body {
  font-family: sans-serif;
}

div.forms {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 30%;
  height: 100%;
  overflow-y:scroll;
}

div.sheet {
  position: absolute;
  top: 0px;
  left: 31%;
  width: 70%;
  height: 100%;
  overflow-y:scroll;
   
}

table.form {
  border: 1px solid black;    
  width: 100%;
}

table.form th {
  background-color: lightblue;
}

table.form td input {
  width: 100%;
}

table.form td select {
  width: 100%;
}

div.powerbox {
  position: relative;
  width: 97%;
  margin-bottom: 4px;
}

div.powerhead {
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

div.powertext {
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
}

div.powerti {
  position: relative;
  top: 2px;
  float: left;
  width: 20px;
}


div.powername {
  font-weight: bold;
  float: left;
}

div.powertype {
  position: absolute;
  right: 30%;
  float: right;
}

div.powertext div p:first-child {
  margin: 0 0 0 0;
}
div.powertext div p:last-child {
  margin-bottom: 0;
}

div.powericons {
  position: absolute;
  right: 5px;
}

div.powerblock {
  border: 2px solid black;
  padding: 3px;
  width: 100%;
  background-color: rgb(90%,90%,90%);
  margin-bottom: 4px;
}

div.powerblock div.powerbox {
  width: 100%;
}

div.powerblocktitle {
  background-color: rgb(80%,80%,80%);
  text-align: center;
  font-weight: bold;
  margin-bottom: 3px;
  
}

div.greenpower div.powerhead {
  background-color: hsl(120,32%,72%);
}

div.greenpower div.powertext {
  background-color: hsl(120,50%,90%);
}

div.purplepower div.powerhead {
  background-color: hsl(300,50%,72%);
}

div.purplepower div.powertext {
  background-color: hsl(300,50%,90%);
}

div.yellowpower div.powerhead {
  background-color: hsl(50, 50%, 72%);
}
div.yellowpower div.powertext {
  background-color: hsl(50, 50%, 90%);
}

div.bluepower div.powerhead {
  background-color: hsl(230,50%,72%);
}

div.bluepower div.powertext {
  background-color: hsl(230,50%,90%);
}

div.redpower div.powerhead {
  background-color: hsl(0,50%,72%);
}

div.redpower div.powertext {
  background-color: hsl(0,50%,90%);
}

table.sheetheader {
  border: 1px solid black;
  width: 100%;
}

table.sheetheader th {
  text-align: left;
  width: 10%;
}

table.sheetheader td {
  width: 100%;
}

table.tacticalheader {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

table.tacticalheader th {
  text-align: left;
  width: 10%;
}

table.allheader {
  width: 97%;
}

table.allheader td:first-child {
  width: 70%;
  height: 100%;
}

table.allheader td:last-child {
  height: 100%;  
}


tr:nth-child(even) td.backgroundSkill {
  background-color: hsl(120,32%,77%);
}

tr:nth-child(odd) td.backgroundSkill {
  background-color: hsl(120,50%,90%);  
}

tr:nth-child(even) td.originSkill {
  background-color: hsl(50, 50%, 77%);
}

tr:nth-child(odd) td.originSkill {
   background-color: hsl(50, 50%, 90%);
}


tr:nth-child(even) td.userSkill {
    background-color: hsl(230,50%,77%);
}

tr:nth-child(odd) td.userSkill {
  background-color: hsl(230,50%,90%);
}

div.sstables {
  position: relative;
  width: 97%;
  left: 0;
  bottom: auto;
  height: auto;
}

div.comptable {
  position: absolute;
  left: 50%;
  width: 50%;
  top: 0%;
}
div.skilltable {
  width: 50%;
}
div.skilltable table {
  border: 1px solid black;  
  width: 99%;
}

div.comptable table {
  border: 1px solid black;
  width: 100%;
}

div.tktables {
  position: relative;
  left: 0;
  
  width: 97%;
  margin-top: 5px;
  margin-bottom: 5px;
  min-height: 170px;
}

div.tricktable {
  left: 0%;
  width: 50%;
}

div.tricktable table {
  border: 1px solid black;
  width: 99%;
}

div.powercards {
  margin-top: 10px;
}

div.kittable {
  position: absolute;
  width: 50%;
  top: 0%;
  left: 50%;
  height: 100%;
}

div.kittable table {
  border: 1px solid black;
  width: 100%;
}