body {
  font-family: sans-serif;
}

div.forms {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 30%;
}

div.sheet {
  position: absolute;
  top: 0px;
  left: 31%;
  width: 70%;
   
}

table.form {
  border: 1px solid black;    
  width: 100%;
}

table.form th {
  background-color: lightblue;
}

table.form td input {
  width: 100%;
}

table.form td select {
  width: 100%;
}

div.powerbox {
  position: relative;
  width: 80%;
  height: 30%;
  margin-bottom: 4px;
}

div.powerhead {
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

div.powertext {
  height: 100%;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
}

div.powerti {
  position: relative;
  top: 2px;
  float: left;
  width: 20px;
}


div.powername {
  font-weight: bold;
  float: left;
}

div.powertype {
  position: absolute;
  right: 30%;
  float: right;
}

div.powertext div p:first-child {
  margin: 0 0 0 0;
}
div.powertext div p:last-child {
  margin-bottom: 0;
}

div.powericons {
  position: absolute;
  right: 5px;
}



div.greenpower div.powerhead {
  background-color: hsl(120,32%,72%);
}

div.greenpower div.powertext {
  background-color: hsl(120,50%,90%);
}

div.purplepower div.powerhead {
  background-color: hsl(300,50%,72%);
}

div.purplepower div.powertext {
  background-color: hsl(300,50%,90%);
}

div.yellowpower div.powerhead {
  background-color: hsl(50, 50%, 72%);
}
div.yellowpower div.powertext {
  background-color: hsl(50, 50%, 90%);
}

div.bluepower div.powerhead {
  background-color: hsl(230,50%,72%);
}

div.bluepower div.powertext {
  background-color: hsl(230,50%,90%);
}

div.redpower div.powerhead {
  background-color: hsl(0,50%,72%);
}

div.redpower div.powertext {
  background-color: hsl(0,50%,90%);
}
